# Example .env file
PUBLIC_URL=http://localhost:3001/
FRONTEND_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET=ASDFGHJKL123456789
NODE_ENV=development
# User polling service
POLLING_AUTHENTICATION=secretstring
POLLING_BASE_URL=http://localhost:8080/
# Page screenshot service
SS_BASE_URL=http://localhost:3004/
SS_SERVICE_URL=http://localhost:3005/
# Push notifications
VAPID_PUBLIC_KEY=<<public VAPID key>>
VAPID_PRIVATE_KEY=<<private VAPID key>>
VAPID_CONTACT=mailto:mail@example.com